<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
   Trabalhos
    </title>
    <link rel="shortcut icon" href="../imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="trabalho.css">
</head>


<body>
    <div class="container">
        
        <ul class="ul-lista">
            <h1 class="titulo-lista">
                TRABALHOS
            </h1>
            <hr >
            <br>

          <li class="lista">
            <p class="item-da-lista">Cabeleireiro de 2019 / 2020</p>
          </li>
          <li class="lista">
            <p class="item-da-lista">
                Muniz verdurase hortaliças de 2020 / 2022
            </p>
          </li>
          <li class="lista">
            <p class="item-da-lista">
                Manserv de 2023 / Atual trabalho
            </p>
          </li>
       
        </ul>
    </div>
    </div>
</body>

</html>